language: generic

os: linux

env: SWIFT_VERSION=3.0

sudo: required
dist: trusty
osx_image: xcode8.2

script:
- sudo apt-get install clang libicu-dev  libstdc++6
- wget https://swift.org/builds/swift-3.0.2-release/ubuntu1604/swift-3.0.2-RELEASE/swift-3.0.2-RELEASE-ubuntu16.04.tar.gz
- wget -q -O - https://swift.org/keys/all-keys.asc | gpg --import -
- tar -zxvf swift-3.0.2-RELEASE-ubuntu16.04.tar.gz 
- export PATH=$PATH:$(pwd)/swift-3.0.2-RELEASE-ubuntu16.04/usr/bin
- echo $PATH
- swift --version 
- swift build
